<!-- ======================= 404 ===================== -->
<section>
	<div class="container">
		<div class="error-page padd-top-30 padd-bot-30">
			<h1 class="mrg-top-15 mrg-bot-0 theme-cl font-250 font-bold">404</h1>
			<h2 class="mrg-top-10 mrg-bot-5 funky-font font-60">Page not found</h2>
			<p>The page you are looking for doesn't exist </p>
			<a $href="/" class="btn theme-btn mrg-top-20">Go To Home Page</a>
		</div>
	</div>
</section>

<!-- ======================= End 404 ===================== -->