@component('header');

<!-- get plugins -->
{$plugins = Query::getPlugins();}

<!-- create container -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <tr>
                    <th>Plugin</th>
                    <th>Plugin Path</th>
                </tr>
                @fetch ($plugins, 'plugin')
                <tr>
                    <td><a $href="zema/plugins/$plugin->installation_title">{$plugin->installation_title}</a></td>
                    <td>{$plugin->installation_path}</td>
                </tr>
                @endfetch
            </table>
        </div>
    </div>
</div>

@component('footer');