@component('header');
@alert;

<div class="card">
	<!-- edit container -->
	<div class="card-header">
		<h3 class="card-title">Update {$image->image_name}</h3>
	</div>
	<div class="card-body">
		<div class="table-responsive">
			<form action="" method="POST" enctype="multipart/form-data">
				@csrf;
				<table class="table">
					<tbody id="rows">
					<tr id="row1">
						<td>Image Name</td>
						<td>
							<input name="image_name" value="{$image->image_name}" class="form-control">
						</td>
					</tr>

					<tr id="row2">
						<td>Image</td>
						<td>
							<div class="form-group">
								<input type="file" name="image_path" data-accept=".png,.jpg,.jpeg,.gif">
							</div>
						</td>
					</tr>

					</tbody>

					<tr>
						<td></td>
						<td>
							<button name="create" type="submit" class="btn btn-success">Update</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>


<h3 class="card-title">Your images uploaded.</h3>
@partial('images');
@component('footer');