<div class="card">
    <div class="table-responsive">
        <table class="table card-table table-vcenter text-nowrap datatable">
            <thead>
                <th>Full Name</th>
                <th>User Name</th>
                <th>Permission</th>
                <th>Permission Group</th>
                <th>Action</th>
            </thead>
            
            <tbody>
                @fetch('users', 'user')
                    <tr>
                        {$permission = $user->from('permission', 'permissionid')->get();}

                        <td>{$user->fullname}</td>
                        <td>{$user->username}</td>
                        <td>{$permission->permission}</td>
                        <td>
                            @php
                                $tags = explode(',', $permission->permission_group);
                                $colors = ['tag-blue', 'tag-azure', 'tag-indigo', 'tag-purple', 'tag-pink', 'tag-orange', 'tag-green'];

                                @html

                                    @foreach ($tags as $index => $group)
                                        <span class="tag {$colors[$index]}">{$group}</span>
                                    @endforeach

                                @endhtml
                            @endphp
                        </td>
                        <td>
                            @component('table-button', ['links' => CMS::loadButton(['edit', 'delete' => 'users/trigger-confirm/delete'], $user->userid)]);
                        </td>
                    </tr>
                @endfetch
            </tbody>
        </table>
    </div>
</div>