<div class="card">
    <div class="table-responsive">
        <table class="table card-table table-vcenter text-nowrap datatable">
            <thead>
                <th>Page Name</th>
                <th>Page Link</th>
                <th>Parent</th>
                <th>Page Title</th>
                <th>Keywords</th>
                <th>Description</th>
                <th>Position</th>
                <th>Action</th>
            </thead>
            
            <tbody>
                {$pages = Query::getNavigation();}
                @fetch ($pages, 'page')
                    <tr>
                        <td>{$page->page_name}</td>
                        <td>{$page->page_link}</td>
                        <td>
                            @if ($page->parentid != 0)
                                {$page->get('navigationid = ?', $page->parentid)->page_name}
                            @endif
                        </td>
                        <td>{$page->page_title}</td>
                        <td>{$page->keyword}</td>
                        <td>{substr($page->description, 0, 50)}</td>
                        <td>{$page->position}</td>
                        <td>
                            @component('table-button', ['links' => CMS::loadButton(['edit' => 'pages/edit-nav', 'delete' => 'pages/trigger-confirm/delete'], $page->navigationid)]);
                        </td>
                    </tr>
                @endfetch   
            </tbody>
        </table>
    </div>
</div>