<div class="card">
    <div class="table-responsive">
        <table class="table card-table table-vcenter text-nowrap datatable">
            <thead>
                <th>Identifier</th>
                <th>Linked to</th>
                <th>Action</th>
            </thead>
            
            <tbody>
                {$tables = Query::getTables();}
                @fetch($tables, 'table')
                    <tr class="tr-row">
                        <td><a $href="zema/tables/$table->table_linker">{$table->table_identifier}</a></td>
                        <td>{$table->table_linker}</td>
                        <td>
                            @component('table-button', ['links' => CMS::loadButton(['edit', 'delete' => 'tables/delete'], $table->tableid)]);
                        </td>
                    </tr>
                @endfetch
            </tbody>
        </table>
    </div>
</div>