<?php $static = pagepath('Static');?>

<div class="theme-hero-area">
	<div class="theme-hero-area-bg-wrap">
	  <div class="theme-hero-area-bg-pattern theme-hero-area-bg-pattern-ultra-light" style="background-image:url(img/patterns/travel/2.png);"></div>
	  <div class="theme-hero-area-grad-mask"></div>
	  <div class="theme-hero-area-inner-shadow theme-hero-area-inner-shadow-light"></div>
	</div>
	<div class="theme-hero-area-body">
	  <div class="container">
		<div class="theme-page-section _p-0">
		  <div class="row">
			<div class="col-md-10 col-md-offset-1">
			  <div class="theme-mobile-app">
				<div class="row">
				  <div class="col-md-6">
					<div class="theme-mobile-app-section">
					  <img class="theme-mobile-app-img" src="<?=$static->find('phone-1.png')?>" alt="Image Alternative text" title="Image Title"/>
					</div>
				  </div>
				  <div class="col-md-6">
					<div class="theme-mobile-app-section">
					  <div class="theme-mobile-app-body">
						<div class="theme-mobile-app-header">
						  <h2 class="theme-mobile-app-title">Download our app</h2>
						  <p class="theme-mobile-app-subtitle"><?=\Moorexa\Rexa::runDirective(true,'container','hero-text')?></p>
						</div>
						<ul class="theme-mobile-app-btn-list">
						  <li>
							<a class="btn btn-dark theme-mobile-app-btn" href="#">
							  <i class="theme-mobile-app-logo">
								<img src="<?=$static->find('apple.png')?>" alt="Image Alternative text" title="Image Title"/>
							  </i>
							  <span>Download on
								<br/>
								<span>App Store</span>
							  </span>
							</a>
						  </li>
						  <li>
							<a class="btn btn-dark theme-mobile-app-btn" href="#">
							  <i class="theme-mobile-app-logo">
								<img src="<?=$static->find('play-market.png')?>" alt="Image Alternative text" title="Image Title"/>
							  </i>
							  <span>Download on
								<br/>
								<span>Play Market</span>
							  </span>
							</a>
						  </li>
						</ul>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
</div>