.ratings{list-style: none; display: inline-block; margin: 0; padding: 0;}
.ratings li{display: inline-block; margin-left: 4px; color: #ddd;}
.ratings li.color{color: #f90;}
.card-header-flex{display: grid; grid-template-columns: 1fr 1fr; align-items: center;}
.card-header-flex .btn-wrapper{display: flex; justify-content: flex-end;} 
.expand-more-information{display: flex; justify-content: space-around; align-items: center;}
.expand-more-information:hover{cursor: pointer; color: #f90;}
.facility-list ul, #facility-room-list ul{list-style: none;}
.facility-list h5, #facility-room-list h5{font-weight: normal; font-size: 16px;}
#add-scroll{height: 50vh; overflow: scroll;}
.image-container{ border: 3px dashed #ddd;
border-radius: 30px; padding: 10px; width: 100%;}
.image-container:hover{cursor: pointer; background:rgba(0,0,0,0.05);}
.image-container-header{display: grid; grid-template-columns: 1fr 1fr;}
.image-container-header span:nth-child(2){display: flex; justify-content: flex-end;}
.image-container-header span:nth-child(2) b{margin-left: 10px;}
.custom-file-container__image-preview {
    background-size: 40% !important;
    background-color: #edede8 !important;
}
.custom-file-container__image-multi-preview{
    width: 10.616% !important;
}
.carousel-item{height: 300px; overflow: hidden;}
@media only screen and (max-width: 400px)
{
    .carousel-item{height: 150px;}
}