<div class="container">
	<!--Destinations Section-->
	<section class="destinations-two">

		<div class="auto-container">
			<div class="sec-title left">
				<h2>Top <strong>Destination</strong></h2>
				<div class="lower-text">Where do you want to go?</div>
			</div>

			<div class="destinations-box">
				<div class="outer-box clearfix">
					<!--Destination Block-->
					<div class="destination-block-two">
						<div class="inner-box">
							{$thumb = @@getImage('abuja-thumb');}
							<div class="image-layer" style="background-image: url({$thumb});"></div>
							<div class="image-box">
								<figure class="image">
									<a href=""><img src="{$thumb}" alt="" title=""></a>
								</figure>
							</div>
							<div class="caption-box">
								<h4 class="title">Abuja</h4>
							</div>
							<div class="hover-box">
								<div class="hover-inner">
									<div class="hover-content">
										<div class="tour-info">14 Properties  -  46 bookings</div>
										<h4 class="title">Abuja</h4>
										<div class="link-box">
											<a href="" class="theme-btn btn-style-two"><div class="btn-title">View Properties</div></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Destination Block-->
					<div class="destination-block-two">
						<div class="inner-box">
							{$thumb = @@getImage('kaduna-thumb');}
							<div class="image-layer" style="background-image: url({$thumb});"></div>
							<div class="image-box">
								<figure class="image">
									<a href=""><img src="{$thumb}" alt="" title=""></a>
								</figure>
							</div>
							<div class="caption-box">
								<h4 class="title">Kaduna</h4>
							</div>
							<div class="hover-box">
								<div class="hover-inner">
									<div class="hover-content">
										<div class="tour-info">24 Properties  -  16 Bookings</div>
										<h4 class="title">Kaduna</h4>
										<div class="link-box">
											<a href="" class="theme-btn btn-style-two"><div class="btn-title">View Properties</div></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Destination Block-->
					<div class="destination-block-two">
						<div class="inner-box">
							{$thumb = @@getImage('lagos-thumb');}
							<div class="image-layer" style="background-image: url({$thumb});"></div>
							<div class="image-box">
								<figure class="image">
									<a href=""><img src="{$thumb}" alt="" title=""></a>
								</figure>
							</div>
							<div class="caption-box">
								<h4 class="title">Lagos</h4>
							</div>
							<div class="hover-box">
								<div class="hover-inner">
									<div class="hover-content">
										<div class="tour-info">14 Properties  -  46 Bookings</div>
										<h4 class="title">Lagos</h4>
										<div class="link-box">
											<a href="" class="theme-btn btn-style-two"><div class="btn-title">View Properties</div></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Destination Block-->
					<div class="destination-block-two">
						<div class="inner-box">
							{$thumb = @@getImage('owerri-thumb');}
							<div class="image-layer" style="background-image: url({$thumb});"></div>
							<div class="image-box">
								<figure class="image">
									<a href=""><img src="{$thumb}" alt="" title=""></a>
								</figure>
							</div>
							<div class="caption-box">
								<h4 class="title">Owerri</h4>
							</div>
							<div class="hover-box">
								<div class="hover-inner">
									<div class="hover-content">
										<div class="tour-info">14 Properties  -  46 Bookings</div>
										<h4 class="title">Owerri</h4>
										<div class="link-box">
											<a href="" class="theme-btn btn-style-two"><div class="btn-title">View Properties</div></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Destination Block-->
					<div class="destination-block-two">
						<div class="inner-box">
							{$thumb = @@getImage('calabar-thumb');}
							<div class="image-layer" style="background-image: url({$thumb});"></div>
							<div class="image-box">
								<figure class="image">
									<a href=""><img src="{$thumb}" alt="" title=""></a>
								</figure>
							</div>
							<div class="caption-box">
								<h4 class="title">Calabar</h4>
							</div>
							<div class="hover-box">
								<div class="hover-inner">
									<div class="hover-content">
										<div class="tour-info">4 Properies  -  6 Bookings</div>
										<h4 class="title">Calabar</h4>
										<div class="link-box">
											<a href="" class="theme-btn btn-style-two"><div class="btn-title">View Properties</div></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
</div>