.st-feature-items{display: block; padding-top: 90px;}
.st-feature-items .item h4{color: #fff; font-size: #fff; }
.page-title-wrap a{color: #fff;}
.page-title-wrap p{font-size: 16px;}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

/*** 

====================================================================
	Destinations Section
====================================================================

***/

.destinations-two{
	position:relative;
	padding: 120px 0px 50px;
}

.destinations-two.alternate{
	position:relative;
	padding: 90px 0px 70px;
}

.destinations-two .map-layer{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
}

.destinations-two .sec-title{
	margin-bottom: 40px;
}

.destinations-two .destinations-box{
	position: relative;
	display: block;
	margin: 0px -15px;
	margin-bottom: 90px;
}

.destinations-two .destinations-box .outer-box{
	position: relative;
	display: table;
	width: 100%;
	vertical-align: middle;
}

.destination-block-two{
	position: relative;
	margin-bottom: 30px;
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}

.destinations-two .destinations-box .outer-box .destination-block-two{
	position: relative;
	display: table-cell;
	width: 20%;
	padding: 0px 15px;
	vertical-align: top;
	margin-bottom: 0;
}

.destinations-two .destinations-box .outer-box:hover .destination-block-two{
	width: 17%;
}

.destinations-two .destinations-box .outer-box .destination-block-two:hover{
	width: 32%;
}

.destination-block-two .inner-box{
	position: relative;
	display: block;
	background: #061138;
	height: 360px;
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}

.destination-block-two:hover .inner-box{
	box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.50);
}

.destination-block-two .image-box{
	position: relative;
	display: block;
	top: 0;
	overflow: hidden;
	transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	-webkit-transition:all 0.4s ease;
	-ms-transition:all 0.4s ease;
	-o-transition:all 0.4s ease;
}

.destination-block-two .image-layer{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.destination-block-two .image-box .image{
	position: relative;
	display: none;
}

.destination-block-two .image-box img{
	position: relative;
	display: block;
	width: 100%;
}

.destination-block-two .caption-box{
	position: absolute;
	left: 0;
	bottom: 30px;
	width: 100%;
	padding: 0px 20px;
	font-size: 13px;
	text-transform: uppercase;
	color: #ffffff;
	line-height: 24px;
	text-align: center;
	transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	-webkit-transition:all 0.4s ease;
	-ms-transition:all 0.4s ease;
	-o-transition:all 0.4s ease;
	z-index: 1;
}

.destination-block-two:hover .inner-box .caption-box{
	opacity: 0;
	visibility: hidden;
}

.destination-block-two .caption-box .title{
	position: relative;
	display: block;
	font-weight: 700;
	text-transform: capitalize;
	padding-bottom: 0px;
}

.destination-block-two .hover-box{
	position: absolute;
	left: 0;
	bottom: 0px;
	width: 100%;
	height: 100%;
	padding: 20px 30px;
	font-size: 13px;
	text-transform: uppercase;
	color: #ffffff;
	line-height: 24px;
	text-align: center;
	transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	-webkit-transition:all 0.4s ease;
	-ms-transition:all 0.4s ease;
	-o-transition:all 0.4s ease;
	opacity: 0;
	visibility: hidden;
	z-index: 2;
}

.destination-block-two:hover .inner-box .hover-box{
	opacity: 1;
	visibility: visible;
}

.destination-block-two .hover-box:before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(6,123,103,0.50);
	background: -webkit-linear-gradient(bottom,rgba(6,123,103,0.50),rgba(0,0,0,0.0));
}

.destination-block-two .hover-inner{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: table;
	vertical-align: bottom;
	padding: 0px 0px;
	transition:all 0.2s ease;
	-moz-transition:all 0.2s ease;
	-webkit-transition:all 0.2s ease;
	-ms-transition:all 0.2s ease;
	-o-transition:all 0.2s ease;
	-webkit-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
	opacity: 0;
	visibility: hidden;
}

.destination-block-two:hover .hover-inner{
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	opacity: 1;
	visibility: visible;
	-webkit-transition:all 500ms ease 300ms;
	-ms-transition:all 500ms ease 300ms;
	-moz-transition:all 500ms ease 300ms;
	-o-transition:all 500ms ease 300ms;
	transition:all 500ms ease 300ms;
}

.destination-block-two .hover-content{
	position: relative;
	width: 100%;
	display: table-cell;
	vertical-align: bottom;
	padding: 30px 15px;
}

.destination-block-two .hover-content .tour-info{
	position: relative;
	display: block;
	margin: 0 0 10px;
	line-height: 1.5em;
	font-size: 13px;
	text-transform: uppercase;
}

.destination-block-two .hover-content h4{
	position: relative;
	display: block;
	margin: 0 0;
	font-weight: 700;
	text-transform: capitalize;
}

.destination-block-two .hover-content .link-box{
	position: relative;
	padding-top: 20px;
}

.destination-block-two .hover-content .link-box:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 15px;
	height: 40px;
	border-left: 1px solid rgba(255,255,255,0.30);
}

.destination-block-two .hover-content .link-box .theme-btn{
	display: block;
	max-width: 240px;
	margin: 0 auto;
}

.destination-block-two .hover-content .link-box .theme-btn .btn-title{
	display: block;
	font-size: 13px;
	text-transform: uppercase;
	padding-left: 15px;
	padding-right: 15px;
}

.hover-content .title, .caption-box .title{color: #fff;}
.destination-block-two .hover-content .link-box .theme-btn {
    padding-bottom: 10px;
    padding-top: 10px;
}

.destination-block-two .hover-content .link-box::before{
	border-left: none;
}

.home-form-1 .form-control{background: rgba(255,255,255,0.2); color: #fff;
width: 99% !important;}
.home-form-1 .form-control::placeholder{color: #fff;}
.home-form-1 .br-1{border-color: rgba(255,255,255,0.2) !important;}
.home-form-1 .nice-select::after{border-bottom: 2px solid#fff; border-right: 2px solid#fff;}
fieldset.home-form-1 { background: rgba(255, 255, 255, 0.2); }
.home-form-1 .nice-select li{color: #72849e;}
.active-link{position: relative; top: 0; left: 0;}
.active-link::after{position: relative; content: ''; width: 100%;
height: 1px;background: #fff; bottom: -1px; display: block; transition: all 0.4s ease-in-out;}
.light.bootsnav.on, .white.bootsnav.on .active-link::after{background: #000;}
.white.bootsnav.on.no-background .active-link::after{background: #fff;}