</div>
</div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-6 col-md-3">
            <ul class="list-unstyled mb-0">
              <li><a href="#">Market</a></li>
              <li><a href="#">Install a Plugin</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <ul class="list-unstyled mb-0">
              <li><a href="#">Get Moorexa</a></li>
              <li><a href="#">Support Work</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <ul class="list-unstyled mb-0">
              <li><a href="#">Find Jobs</a></li>
              <li><a href="#">Buy Templates</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <ul class="list-unstyled mb-0">
              <li><a href="#">Follow @Zema</a></li>
              <li><a href="#">Follow @Moorexa</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-4 mt-lg-0">
        A Simple Moorexa Open Source CMS tool that makes building dynamic contents easy and fun. This tool would craft a well designed PHP Application for you and your client.
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row align-items-center flex-row-reverse">
      <div class="col-auto ml-lg-auto">
        <div class="row align-items-center">
          <div class="col-auto">
            <ul class="list-inline list-inline-dots mb-0">
              <li class="list-inline-item"><a href="https://github.com/amadiify/zemacms" target="_blank">Documentation</a></li>
              <li class="list-inline-item"><a href="">FAQ</a></li>
            </ul>
          </div>
          <div class="col-auto">
            <a href="https://github.com/amadiify/zemacms" target="_blank" class="btn btn-outline-primary btn-sm">Source Code</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
        Copyright © {date('Y')} <a $href="zema/home">Zema</a>. Open Source CMS by <a href="https://wekiwork.com" target="_blank">WekiWork</a> for Moorexa. All rights reserved.
      </div>
    </div>
  </div>
</footer>
</div>