<div class="page">
	<div class="page-single">
	  <div class="container">
		<div class="row">
		  <div class="col col-login mx-auto">
			<div class="text-center mb-6">
			  <img src="{$tabler->getImage('zema-logo.png')}" class="h-6" alt="">
			</div>
			<form class="card" action="" method="post">
                @csrf;
                @method('authenticateUser');

                <div class="card-body p-6">
                    <div class="card-title">Login to your account</div>
                    @alert;
                    <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username" placeholder="Enter your username" value="{vars('username')}" required>
                    </div>
                    <div class="form-group">
                    <label class="form-label">
                        Password
                    </label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password" required>
                    </div>
                    <div class="form-group">
                    <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" />
                        <span class="custom-control-label">Remember me</span>
                    </label>
                    </div>
                    <div class="form-footer">
                    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                    </div>
                </div>
			</form>
		  </div>
		</div>
	  </div>
	</div>
  </div>