<!-- ======================= Start Page Title ===================== -->
{$bg = @@getImage('slide1-bg');}
<div class="page-title image-title" style="background-image: url({$bg});">
	<div class="container">
		<div class="page-title-wrap">
		<h2>Leave a message</h2>
		<p><a $href="/">Home</a> | <span>Contact</span></p>
		</div>
	</div>
</div>
<!-- ======================= End Page Title ===================== -->

<!-- =========== Start All Hotel In Grid View =================== -->
<section class="gray-bg">
	<div class="container">
		<div class="row">
			
			<div class="col-md-5 col-sm-5">
				<div class="form-box">
					<i class="c-icon ti-email theme-cl"></i>
					<div class="c-detail">
						<strong>Email On:</strong>
						<p>@getcontainer('our-email');</p>
					</div>
				</div>
				
				<div class="form-box">
					<i class="c-icon ti-headphone-alt theme-cl"></i>
					<div class="c-detail">
						<strong>Call Us:</strong>
						<p>@getcontainer('our-phone');</p>
					</div>
				</div>
				
				<div class="form-box">
					<i class="c-icon ti-map-alt theme-cl"></i>
					<div class="c-detail">
						<strong>Location:</strong>
						<p>@getcontainer('our-address');</p>
					</div>
				</div>
				
			</div>
			
			<div class="col-md-7 col-sm-7">
				<div class="form-box">
					<form class="c-form" action="" method="POST">
						@csrf;
						<div class="row">
							<div class="col-sm-6">
								<label>Name<sup class="cl-danger">*</sup></label>
								<input type="text" class="form-control">
							</div>
							<div class="col-sm-6">
								<label>Email<sup class="cl-danger">*</sup></label>
								<input type="email" class="form-control">
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-6">
								<label>Phone<sup class="cl-danger">*</sup></label>
								<input type="text" class="form-control">
							</div>
							<div class="col-sm-6">
								<label>Subject</label>
								<input type="text" class="form-control">
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-12">
								<label>Message</label>
								<textarea class="form-control height-150"></textarea>
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-12">
								<button type="button" class="btn theme-btn btn-arrow">Submit Request</button>
							</div>
						</div>
						
					</form>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- =========== End All Hotel In Grid View =================== -->